 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 23:27:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          2910
Number of cells:                         2428
Number of combinational cells:           1951
Number of sequential cells:               458
Number of macros/black boxes:               0
Number of buf/inv:                        309
Number of references:                      33

Combinational area:               3021.494006
Buf/Inv area:                      194.446000
Noncombinational area:            2073.735925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5095.229931
Total area:                 undefined
1
