Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Nov 13 20:25:56 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[23]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[23]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_134/B[23] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_134/U66/ZN (AND2_X1)                            0.04       0.13 f
  I2/mult_134/S0_22/CO (FA_X1)                            0.10       0.23 f
  I2/mult_134/S2_2_22/S (FA_X1)                           0.15       0.38 r
  I2/mult_134/S2_3_21/S (FA_X1)                           0.11       0.49 f
  I2/mult_134/S2_4_20/S (FA_X1)                           0.13       0.62 r
  I2/mult_134/S2_5_19/S (FA_X1)                           0.11       0.74 f
  I2/mult_134/S2_6_18/S (FA_X1)                           0.13       0.87 r
  I2/mult_134/S2_7_17/S (FA_X1)                           0.11       0.98 f
  I2/mult_134/S2_8_16/S (FA_X1)                           0.13       1.12 r
  I2/mult_134/S2_9_15/S (FA_X1)                           0.11       1.23 f
  I2/mult_134/S2_10_14/S (FA_X1)                          0.13       1.37 r
  I2/mult_134/S2_11_13/S (FA_X1)                          0.11       1.48 f
  I2/mult_134/S2_12_12/CO (FA_X1)                         0.09       1.57 f
  I2/mult_134/S2_13_12/CO (FA_X1)                         0.11       1.68 f
  I2/mult_134/S2_14_12/CO (FA_X1)                         0.11       1.78 f
  I2/mult_134/S2_15_12/CO (FA_X1)                         0.11       1.89 f
  I2/mult_134/S2_16_12/CO (FA_X1)                         0.11       2.00 f
  I2/mult_134/S2_17_12/CO (FA_X1)                         0.11       2.10 f
  I2/mult_134/S2_18_12/CO (FA_X1)                         0.11       2.21 f
  I2/mult_134/S2_19_12/CO (FA_X1)                         0.11       2.31 f
  I2/mult_134/S2_20_12/S (FA_X1)                          0.14       2.45 r
  I2/mult_134/S2_21_11/S (FA_X1)                          0.11       2.57 f
  I2/mult_134/S2_22_10/S (FA_X1)                          0.13       2.70 r
  I2/mult_134/S2_23_9/S (FA_X1)                           0.11       2.82 f
  I2/mult_134/U423/Z (XOR2_X1)                            0.08       2.89 f
  I2/mult_134/U152/ZN (AND2_X1)                           0.04       2.93 f
  I2/mult_134/S2_26_7/S (FA_X1)                           0.15       3.09 r
  I2/mult_134/U128/ZN (NAND2_X1)                          0.03       3.12 f
  I2/mult_134/U6/ZN (NAND3_X1)                            0.03       3.15 r
  I2/mult_134/U530/Z (XOR2_X1)                            0.08       3.23 r
  I2/mult_134/U531/Z (XOR2_X1)                            0.08       3.31 r
  I2/mult_134/U532/Z (XOR2_X1)                            0.08       3.39 r
  I2/mult_134/U528/Z (XOR2_X1)                            0.08       3.47 r
  I2/mult_134/U540/Z (XOR2_X1)                            0.08       3.55 r
  I2/mult_134/FS_1/A[32] (FPmul_DW01_add_2)               0.00       3.55 r
  I2/mult_134/FS_1/U97/ZN (AND2_X1)                       0.05       3.60 r
  I2/mult_134/FS_1/U90/ZN (AOI21_X1)                      0.03       3.63 f
  I2/mult_134/FS_1/U88/ZN (OAI21_X1)                      0.04       3.67 r
  I2/mult_134/FS_1/U80/ZN (AOI21_X1)                      0.03       3.71 f
  I2/mult_134/FS_1/U78/ZN (OAI21_X1)                      0.05       3.75 r
  I2/mult_134/FS_1/U70/ZN (AOI21_X1)                      0.03       3.79 f
  I2/mult_134/FS_1/U68/ZN (OAI21_X1)                      0.05       3.84 r
  I2/mult_134/FS_1/U60/ZN (AOI21_X1)                      0.03       3.87 f
  I2/mult_134/FS_1/U58/ZN (OAI21_X1)                      0.05       3.92 r
  I2/mult_134/FS_1/U50/ZN (AOI21_X1)                      0.03       3.95 f
  I2/mult_134/FS_1/U48/ZN (OAI21_X1)                      0.05       4.00 r
  I2/mult_134/FS_1/U40/ZN (AOI21_X1)                      0.03       4.04 f
  I2/mult_134/FS_1/U38/ZN (OAI21_X1)                      0.06       4.09 r
  I2/mult_134/FS_1/U33/ZN (AOI21_X1)                      0.04       4.13 f
  I2/mult_134/FS_1/U18/ZN (XNOR2_X1)                      0.05       4.18 f
  I2/mult_134/FS_1/SUM[45] (FPmul_DW01_add_2)             0.00       4.18 f
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.18 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.19 f
  data arrival time                                                  4.19

  clock MY_CLK (rise edge)                                4.31       4.31
  clock network delay (ideal)                             0.00       4.31
  clock uncertainty                                      -0.07       4.24
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.24 r
  library setup time                                     -0.04       4.20
  data required time                                                 4.20
  --------------------------------------------------------------------------
  data required time                                                 4.20
  data arrival time                                                 -4.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
