Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 18 00:31:30 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_A[0] (input port clocked by MY_CLK)
  Endpoint: I2/mult_146/MY_CLK_r_REG445_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  FP_A[0] (in)                                            0.00       0.50 r
  I2/mult_146/a[0] (FPmul_DW_mult_uns_1)                  0.00       0.50 r
  I2/mult_146/U2890/ZN (INV_X2)                           0.03       0.53 f
  I2/mult_146/U1759/Z (BUF_X4)                            0.06       0.59 f
  I2/mult_146/U2391/ZN (OAI22_X1)                         0.08       0.67 r
  I2/mult_146/U1788/ZN (INV_X1)                           0.03       0.70 f
  I2/mult_146/U1787/ZN (XNOR2_X1)                         0.06       0.76 f
  I2/mult_146/U1595/ZN (OR2_X1)                           0.06       0.81 f
  I2/mult_146/U1912/ZN (AOI21_X1)                         0.04       0.85 r
  I2/mult_146/U1888/ZN (OAI21_X1)                         0.03       0.88 f
  I2/mult_146/MY_CLK_r_REG445_S1/D (DFF_X1)               0.01       0.89 f
  data arrival time                                                  0.89

  clock MY_CLK (rise edge)                                1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.07       0.93
  I2/mult_146/MY_CLK_r_REG445_S1/CK (DFF_X1)              0.00       0.93 r
  library setup time                                     -0.04       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
