Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 17 23:27:16 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_A[30] (input port clocked by MY_CLK)
  Endpoint: I2/mult_146/MY_CLK_r_REG128_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  FP_A[30] (in)                                           0.00       0.50 f
  U191/ZN (NOR2_X2)                                       0.05       0.55 r
  U354/ZN (NAND4_X2)                                      0.07       0.62 f
  I2/mult_146/a[23] (FPmul_DW_mult_uns_2)                 0.00       0.62 f
  I2/mult_146/U2293/Z (XOR2_X1)                           0.08       0.71 f
  I2/mult_146/U1739/ZN (NAND2_X2)                         0.05       0.75 r
  I2/mult_146/U1684/Z (BUF_X4)                            0.07       0.83 r
  I2/mult_146/U2761/ZN (OAI22_X1)                         0.05       0.87 f
  I2/mult_146/MY_CLK_r_REG128_S1/D (DFF_X2)               0.01       0.88 f
  data arrival time                                                  0.88

  clock MY_CLK (rise edge)                                0.99       0.99
  clock network delay (ideal)                             0.00       0.99
  clock uncertainty                                      -0.07       0.92
  I2/mult_146/MY_CLK_r_REG128_S1/CK (DFF_X2)              0.00       0.92 r
  library setup time                                     -0.05       0.87
  data required time                                                 0.87
  --------------------------------------------------------------------------
  data required time                                                 0.87
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                  0.0


1
